version: "3"
services:
  app:
    build: .
    environment:
      REDIS_URL: songsdb
      REDIS_USER_URL: usersdb
    ports:
      - "8138:8138/tcp"
      - "8138:8138/udp"
    depends_on:
      songsdb:
        condition: service_healthy
      usersdb:
        condition: service_healthy

  songsdb:
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./db/songs/:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 2s
      retries: 1

  usersdb:
    image: redis
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - ./db/users/:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 2s
      retries: 1
